[gd_scene load_steps=3 format=3 uid="uid://cwlqfgldrxlcj"]

[ext_resource type="Texture2D" uid="uid://du2cbvwkgqsek" path="res://assets/sprites/platforms.png" id="1_mvada"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idb4m"]
size = Vector2(30, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mvada")
region_enabled = true
region_rect = Rect2(17, 0, 30, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_idb4m")
one_way_collision = true
